BG_MUNS_BGR_TO_ENG = {
    'ОБЩО': 'Total',
    'Общо за страната': 'Total',
    'Белоградчик': 'Belogradchik',
    'Бойница': 'Boynitsa',
    'Брегово': 'Bregovo',
    'Видин': 'Vidin',
    'Грамада': 'Gramada',
    'Димово': 'Dimovo',
    'Кула': 'Kula',
    'Макреш': 'Makresh',
    'Ново село': 'Novo selo',
    'Ружинци': 'Ruzhintsi',
    'Чупрене': 'Chuprene',
    'Борован': 'Borovan',
    'Бяла Слатина': 'Byala Slatina',
    'Враца': 'Vratsa',
    'Козлодуй': 'Kozloduy',
    'Криводол': 'Krivodol',
    'Мездра': 'Mezdra',
    'Мизия': 'Mizia',
    'Оряхово': 'Oryahovo',
    'Роман': 'Roman',
    'Хайредин': 'Hayredin',
    'Априлци': 'Apriltsi',
    'Летница': 'Letnitsa',
    'Ловеч': 'Lovech',
    'Луковит': 'Lukovit',
    'Тетевен': 'Teteven',
    'Троян': 'Troyan',
    'Угърчин': 'Ugarchin',
    'Ябланица': 'Yablanitsa',
    'Берковица': 'Berkovitsa',
    'Бойчиновци': 'Boychinovtsi',
    'Брусарци': 'Brusartsi',
    'Вълчедръм': 'Valchedram',
    'Вършец': 'Varshets',
    'Георги Дамяново': 'Georgi Damyanovo',
    'Лом': 'Lom',
    'Медковец': 'Medkovets',
    'Монтана': 'Montana',
    'Чипровци': 'Chiprovtsi',
    'Якимово': 'Yakimovo',
    'Белене': 'Belene',
    'Гулянци': 'Gulyantsi',
    'Долна Митрополия': 'Dolna Mitropolia',
    'Долни Дъбник': 'Dolni Dabnik',
    'Искър': 'Iskar',
    'Кнежа': 'Knezha',
    'Левски': 'Levski',
    'Никопол': 'Nikopol',
    'Плевен': 'Pleven',
    'Пордим': 'Pordim',
    'Червен бряг': 'Cherven bryag',
    'Велико Търново': 'Veliko Tarnovo',
    'Горна Оряховица': 'Gorna Oryahovitsa',
    'Елена': 'Elena',
    'Златарица': 'Zlataritsa',
    'Лясковец': 'Lyaskovets',
    'Павликени': 'Pavlikeni',
    'Полски Тръмбеш': 'Polski Trambesh',
    'Свищов': 'Svishtov',
    'Стражица': 'Strazhitsa',
    'Сухиндол': 'Suhindol',
    'Габрово': 'Gabrovo',
    'Дряново': 'Dryanovo',
    'Севлиево': 'Sevlievo',
    'Трявна': 'Tryavna',
    'Завет': 'Zavet',
    'Исперих': 'Isperih',
    'Кубрат': 'Kubrat',
    'Лозница': 'Loznitsa',
    'Разград': 'Razgrad',
    'Самуил': 'Samuil',
    'Цар Калоян': 'Tsar Kaloyan',
    'Борово': 'Borovo',
    'Бяла': 'Byala',
    'Ветово': 'Vetovo',
    'Две могили': 'Dve mogili',
    'Иваново': 'Ivanovo',
    'Русе': 'Ruse',
    'Сливо поле': 'Slivo pole',
    'Ценово': 'Tsenovo',
    'Алфатар': 'Alfatar',
    'Главиница': 'Glavinitsa',
    'Дулово': 'Dulovo',
    'Кайнарджа': 'Kaynardzha',
    'Силистра': 'Silistra',
    'Ситово': 'Sitovo',
    'Тутракан': 'Tutrakan',
    'Аврен': 'Avren',
    'Аксаково': 'Aksakovo',
    'Белослав': 'Beloslav',
    'Варна': 'Varna',
    'Ветрино': 'Vetrino',
    'Вълчи дол': 'Valchi dol',
    'Девня': 'Devnya',
    'Долни чифлик': 'Dolni chiflik',
    'Дългопол': 'Dalgopol',
    'Провадия': 'Provadia',
    'Суворово': 'Suvorovo',
    'Балчик': 'Balchik',
    'Генерал Тошево': 'General Toshevo',
    'Добрич-селска': 'Dobrich-selska',
    'Добрич': 'Dobrich',
    'Каварна': 'Kavarna',
    'Крушари': 'Krushari',
    'Тервел': 'Tervel',
    'Шабла': 'Shabla',
    'Антоново': 'Antonovo',
    'Омуртаг': 'Omurtag',
    'Опака': 'Opaka',
    'Попово': 'Popovo',
    'Търговище': 'Targovishte',
    'Велики Преслав': 'Veliki Preslav',
    'Венец': 'Venets',
    'Върбица': 'Varbitsa',
    'Каолиново': 'Kaolinovo',
    'Каспичан': 'Kaspichan',
    'Никола Козлево': 'Nikola Kozlevo',
    'Нови пазар': 'Novi pazar',
    'Смядово': 'Smyadovo',
    'Хитрино': 'Hitrino',
    'Шумен': 'Shumen',
    'Айтос': 'Aytos',
    'Бургас': 'Burgas',
    'Камено': 'Kameno',
    'Карнобат': 'Karnobat',
    'Малко Търново': 'Malko Tarnovo',
    'Несебър': 'Nesebar',
    'Поморие': 'Pomorie',
    'Приморско': 'Primorsko',
    'Руен': 'Ruen',
    'Созопол': 'Sozopol',
    'Средец': 'Sredets',
    'Сунгурларе': 'Sungurlare',
    'Царево': 'Tsarevo',
    'Котел': 'Kotel',
    'Нова Загора': 'Nova Zagora',
    'Сливен': 'Sliven',
    'Твърдица': 'Tvarditsa',
    'Братя Даскалови': 'Bratya Daskalovi',
    'Гурково': 'Gurkovo',
    'Гълъбово': 'Galabovo',
    'Казанлък': 'Kazanlak',
    'Мъглиж': 'Maglizh',
    'Николаево': 'Nikolaevo',
    'Опан': 'Opan',
    'Павел баня': 'Pavel banya',
    'Раднево': 'Radnevo',
    'Стара Загора': 'Stara Zagora',
    'Чирпан': 'Chirpan',
    'Болярово': 'Bolyarovo',
    'Елхово': 'Elhovo',
    'Стралджа': 'Straldzha',
    'Тунджа': 'Tundzha',
    'Ямбол': 'Yambol',
    'Банско': 'Bansko',
    'Белица': 'Belitsa',
    'Благоевград': 'Blagoevgrad',
    'Гоце Делчев': 'Gotse Delchev',
    'Гърмен': 'Garmen',
    'Кресна': 'Kresna',
    'Петрич': 'Petrich',
    'Разлог': 'Razlog',
    'Сандански': 'Sandanski',
    'Сатовча': 'Satovcha',
    'Симитли': 'Simitli',
    'Струмяни': 'Strumyani',
    'Хаджидимово': 'Hadzhidimovo',
    'Якоруда': 'Yakoruda',
    'Бобов дол': 'Bobov dol',
    'Бобошево': 'Boboshevo',
    'Дупница': 'Dupnitsa',
    'Кочериново': 'Kocherinovo',
    'Кюстендил': 'Kyustendil',
    'Невестино': 'Nevestino',
    'Рила': 'Rila',
    'Сапарева баня': 'Sapareva banya',
    'Трекляно': 'Treklyano',
    'Брезник': 'Breznik',
    'Земен': 'Zemen',
    'Ковачевци': 'Kovachevtsi',
    'Перник': 'Pernik',
    'Радомир': 'Radomir',
    'Трън': 'Tran',
    'Антон': 'Anton',
    'Божурище': 'Bozhurishte',
    'Ботевград': 'Botevgrad',
    'Годеч': 'Godech',
    'Горна Малина': 'Gorna Malina',
    'Долна баня': 'Dolna banya',
    'Драгоман': 'Dragoman',
    'Елин Пелин': 'Elin Pelin',
    'Етрополе': 'Etropole',
    'Златица': 'Zlatitsa',
    'Ихтиман': 'Ihtiman',
    'Копривщица': 'Koprivshtitsa',
    'Костенец': 'Kostenets',
    'Костинброд': 'Kostinbrod',
    'Мирково': 'Mirkovo',
    'Пирдоп': 'Pirdop',
    'Правец': 'Pravets',
    'Самоков': 'Samokov',
    'Своге': 'Svoge',
    'Сливница': 'Slivnitsa',
    'Чавдар': 'Chavdar',
    'Челопеч': 'Chelopech',
    'Столична': 'Sofia',
    'Ардино': 'Ardino',
    'Джебел': 'Dzhebel',
    'Кирково': 'Kirkovo',
    'Крумовград': 'Krumovgrad',
    'Кърджали': 'Kardzhali',
    'Момчилград': 'Momchilgrad',
    'Черноочене': 'Chernoochene',
    'Батак': 'Batak',
    'Белово': 'Belovo',
    'Брацигово': 'Bratsigovo',
    'Велинград': 'Velingrad',
    'Сърница': 'Sarnitsa',
    'Лесичово': 'Lesichovo',
    'Пазарджик': 'Pazardzhik',
    'Панагюрище': 'Panagyurishte',
    'Пещера': 'Peshtera',
    'Ракитово': 'Rakitovo',
    'Септември': 'Septemvri',
    'Стрелча': 'Strelcha',
    'Асеновград': 'Asenovgrad',
    'Брезово': 'Brezovo',
    'Калояново': 'Kaloyanovo',
    'Карлово': 'Karlovo',
    'Кричим': 'Krichim',
    'Куклен': 'Kuklen',
    'Лъки': 'Laki',
    'Марица': 'Maritsa',
    'Перущица': 'Perushtitsa',
    'Пловдив': 'Plovdiv',
    'Първомай': 'Parvomay',
    'Раковски': 'Rakovski',
    'Родопи': 'Rodopi',
    'Садово': 'Sadovo',
    'Сопот': 'Sopot',
    'Стамболийски': 'Stamboliyski',
    'Съединение': 'Saedinenie',
    'Хисаря': 'Hisarya',
    'Баните': 'Banite',
    'Борино': 'Borino',
    'Девин': 'Devin',
    'Доспат': 'Dospat',
    'Златоград': 'Zlatograd',
    'Мадан': 'Madan',
    'Неделино': 'Nedelino',
    'Рудозем': 'Rudozem',
    'Смолян': 'Smolyan',
    'Чепеларе': 'Chepelare',
    'Димитровград': 'Dimitrovgrad',
    'Ивайловград': 'Ivaylovgrad',
    'Любимец': 'Lyubimets',
    'Маджарово': 'Madzharovo',
    'Минерални бани': 'Mineralni bani',
    'Свиленград': 'Svilengrad',
    'Симеоновград': 'Simeonovgrad',
    'Стамболово': 'Stambolovo',
    'Тополовград': 'Topolovgrad',
    'Харманли': 'Harmanli',
    'Хасково': 'Haskovo',
}