EU_COUNTRIES_ISO_3_DECODES = {
    'ALB': 'Albania',
    'ARM': 'Armenia',
    'AUT': 'Austria',
    'AZE': 'Azerbaijan',
    'BEL': 'Belgium',
    'BGR': 'Bulgaria',
    'BIH': 'Bosnia and Herzegovina',
    'BLR': 'Belarus',
    'CHE': 'Switzerland',
    'CYP': 'Cyprus',
    'CZE': 'Czechia',
    'DEU': 'Germany',
    'DNK': 'Denmark',
    'ESP': 'Spain',
    'EST': 'Estonia',
    'FIN': 'Finland',
    'FRA': 'France',
    'GBR': 'United Kingdom',
    'GEO': 'Georgia',
    'GRC': 'Greece',
    'HRV': 'Croatia',
    'HUN': 'Hungary',
    'IRL': 'Ireland',
    'ISL': 'Iceland',
    'ISR': 'Israel',
    'ITA': 'Italy',
    'KAZ': 'Kazakhstan',
    'KGZ': 'Kyrgyzstan',
    'LTU': 'Lithuania',
    'LUX': 'Luxembourg',
    'LVA': 'Latvia',
    'MDA': 'Moldova (the Republic of)',
    'MKD': 'Republic of North Macedonia',
    'MLT': 'Malta',
    'MNE': 'Montenegro',
    'NLD': 'Netherlands',
    'NOR': 'Norway',
    'POL': 'Poland',
    'PRT': 'Portugal',
    'ROU': 'Romania',
    'RUS': 'Russian Federation (the)',
    'SRB': 'Serbia',
    'SVK': 'Slovakia',
    'SVN': 'Slovenia',
    'SWE': 'Sweden',
    'TJK': 'Tajikistan',
    'TKM': 'Turkmenistan',
    'TUR': 'Turkey',
    'UKR': 'Ukraine',
    'UZB': 'Uzbekistan',
}